DEIP_PROTOCOL_CHAIN=2
DEIP_APPCHAIN_NODE_URL=http://127.0.0.1:9933
DEIP_APPCHAIN_MILLISECS_PER_BLOCK=3000
DEIP_APPCHAIN_FAUCET_ACCOUNT='{ "username": "7d6219843195cffa1cf3eeed3e597eb880c58471", "wif": "//Alice", "fundingAmount": "1000000000000000000" }'
DEIP_APPCHAIN_CORE_ASSET='{ "id": "bf24eabc76676de16842add66633862b4ce4778a", "symbol": "TESTS", "precision": 12 }'
DEIP_APPCHAIN_FAUCET_ASSETS='[{ "id": "7b05dc81acffbcef28452c1c90d52f3b0155bef3", "symbol": "USD", "precision": 2 }, {"id": "39b63768b8f95cfd77877897dee371ae7564400b", "symbol": "EUR", "precision": 2 }]'
DEIP_PORTAL_TENANT='{ "id": "2222222222222222222222222222222222222222", "privKey": "d2d02ea74de2c9fab1d802db969c18d409a8663a9697977bb1c98ccdd9de4372", "members": [ { "daoId": "f4570242526c40994282dc8f6590421a1575a7dc", "password": "1111111111" } ] }'
DEIP_APPCHAIN_READ_MODEL_STORAGE=mongodb://vedai:xZ6GZunKhaUzX44J@localhost:27117/vedai-server?authSource=admin
DEIP_APPCHAIN_FAUCET_SUBSTRATE_SEED_ACCOUNT_JSON='{ "encoded": "MFMCAQEwBQYDK2VwBCIEIJgxnU/4qVCMS7DPC1p412CgsggsAndeboI3CBb+3/9IkloiXZeqAGgtalm5Wxh4DBDXAyM26I80QrQjYfSmYBGhIwMhANQ1k8cV/dMcYRQavQSpn9aCLIVYhUzN45pWhOelbaJ9", "encoding": { "content": ["pkcs8", "sr25519"], "type": ["none"], "version": "3" }, "address": "5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY", "meta": { "isTesting": true, "name": "alice" } }'

DEIP_APPCHAIN_FAUCET_DAO_FUNDING_AMOUNT=10000000000000000000000000
DEIP_APPCHAIN_DAO_SEED_FUNDING_AMOUNT=110000000000000000
DEIP_APPCHAIN_DAO_FUNDING_AMOUNT=100000000000000000
